server.port=9090
spring.datasource.url=jdbc:h2:mem:testdb  

spring.jpa.hibernate.ddl-auto=create
spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rajkumar9090207@gmail.com
spring.mail.password=rajkumar9090
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

